# Please rename this file to keys.env after filling these

export CONSUMER_KEY="LkdhGiGQ4vU21gJzspXsWPko4"
export CONSUMER_SECRET="N6Bjg8HcK2pnIpcegtkuRLdyTCv5cOweMlGVxNj4HFW2fbbWr4"
export TELEGRAM_BOT="2053879184:AAHn00eTsTPAjkQ-1JqiDF2_B5z_DgCj-jI"
export ACCESS_TOKEN="1382262122579578885-VzUgGXnsHFol3UzBD9XfnMZQLlRCif"
export ACCESS_TOKEN_SECRET="bqFitsF49gV8iqvWiWD68H5YefDmXHBbKxxLEtmntlN5Y"
export CHAT_ID="-1001280347817"

